MONGO_URI=mongodb+srv://sanjay_db_user:SWS9876545@smart-waste-cluster.hhs391h.mongodb.net/smart_waste_db?retryWrites=true&w=majority

MONGO_DB_NAME=smart_waste_db
MODEL_PATH=C:\Users\sanja\Downloads\backend+esp32cam (3)\backend+esp32cam\backend\waste_classifier.pth